spring.application.name=media-uploader

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

media-store.location=../data/upload_dir

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
file.queue.name=upload-queue